def main():

    def print_list (list[int] l):
		for skip; not nil?(l); l := tail(l):
			puti(head(l))
			puts(" ")
		end
		puts("end\n")
	end

	def print_llist (list[list[int]] ll):
		int i
		for i:=1; not nil?(ll); ll := tail(ll), i := i+1:
			puts("list ")
			puti(i)
			puts(": ")
			print_list(head(ll))
		end
		puts("end of lists\n")
	end

	def list[list[int]] add (list[list[int]] a; list[int] b):
		 return b # a
	end

	def ref_add (ref list[list[int]] a; list[int] b):
		 a := b # a
	end

	list[int] a, b, c 

	% list of lists
	list[list[int]] ll

	% array of lists
	list[int][] array

	% 2-dim array of list of lists
	list[list[int]][][] llarray

	<* **** statements **** *>

	a := 11 # 12 # 13 # nil
	b := 21 # 22 # 23 # nil
	c := 31 # 32 # 33 # nil

	array := new list[int][2]
	array[1] := a
	array[2] := b

	print_list(array[1])
	print_list(array[2])

	ll := nil
	puts("*****\n")
	ref_add(ll, array[1])
	print_llist(ll)
	puts("*****\n")
	ll := add(ll, array[2])
	print_llist(ll)

	puts("*****\n")
	llarray := new list[list[int]][][3]
	llarray[1] := new list[list[int]][2]
	llarray[1][2] := c # ll
	print_llist(llarray[1][2])

end




